	<RecipeDef ParentName="ThoriumSurgery">
		<defName>InstallThoriumExoskeletonSuit</defName>
		<label>install thorium exoskeleton suit</label>
		<description>Installs thorium exoskeleton suit.</description>
		<workerClass>Recipe_InstallImplant</workerClass>
		<jobString>Installing thorium exoskeleton suit.</jobString>
		<workAmount>1000</workAmount>
		<ingredients>
			<li>
				<filter>
					<categories>
						<li>Medicine</li>
					</categories>
				</filter>
				<count>3</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>ThoriumExoskeletonSuit</li>
					</thingDefs>
				</filter>
				<count>1</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<categories>
				<li>Medicine</li>
			</categories>
			<thingDefs>
				<li>ThoriumExoskeletonSuit</li>
			</thingDefs>
		</fixedIngredientFilter>
		<appliedOnFixedBodyParts>
			<li>Torso</li>
		</appliedOnFixedBodyParts>
		<addsHediff>ThoriumExoskeletonSuit</addsHediff>
	</RecipeDef>
