Just updated to 1.1 should be fully compatible with 1.0 as well, in the case it isn't there is still the old version [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1542238682]here[/url]

[b]Important note![/b]
Recently I lost all of my data and have no backups of this mod, and so that means I won't be updating this mod anymore in the future. Feel free to update it and re-post it if necessary, just mention me as original creator if this happens in the future.

This mod adds a brand new end game material called thorium, thorium can be mined and its not really that rare.
The mod adds bunch of research for guns and armors

So what does this mod add?

[b]Materials:[/b]
raw thorium - mineable from thorium formations
thorium alloy - smeltable after initial research, requires plasteel, and is producet on smelting table
thorium fabric - for now this is made from cloth and is made on machining table (subject to change)

[b]Terrain:[/b]
thorium tile - beatiful and sterile tile
thorium formation - source of raw thorium

[b]Armors:[/b]
thorium flak set, also changes regular flak pants to be just pants layer
Advanced thorium set - made from 3 parts, the skin tight jumpsuit made mostly from fabric, the outside armor, and headgear
shield belt - Will fully implement when I have time

[b]Weapons:[/b]
S44 Assault Rifle - a very poverful laser rifle
S44 Sniper Rifle - sniper rifle with extreme precision and extreme range
S44 SMG - a submachine gun good at medium range with similar DPS to S44 Assault Rifle
S44 Minigun - Removed
thorium power sword - a weapon worthy of kings, very powerful in melee

[b]Bionics:[/b]
You can upgrade all bionics to be more powerful!
so if you want thorium arm, you need bionic arm, some thorium and you can make it better! also works in archotech [b]NOTE[/b] that you don't actually make archotech bionics, you just upgrade them. Also for the time being the heddifs have no description, I will update it when I have more time.
Bionic list:
Thorium arm
Thorium leg
Thorium eye
Thorium ear
Thorium stomach
Thorium heart
Thorium mantis blade (upgraded Power Claw)

Thorium archotech arm
Thorium archotek leg
Thorium archotek eye

[b]Buildings:[/b]
Thorium Generator - powerful power generator which requires thorium power core to feed it, generates 18k power and consumes one core for lifetime, be ware of BIG BOOMS
Thorium Turret - pretty much vanilla mini-turret, Shoots quickly, but deals low damage its strong. I will be addding more turrets in the future!

[Temporarily removed the faction] [b]New faction![/b] [or maybe never to return?]
The Thorium Brotherhood is nuetral faction. They are obssesed with upgrades (Bionics), and have a lot of powerful weapons and armors. Good friends (if you wanna bring the faction to your current playthrough use [url=https://steamcommunity.com/sharedfiles/filedetails/?id=751841890]Faction Discovery[/url]

Suggestions are welcome! I hope You'll like my mod.


