
  <ThingDef ParentName="BuildingBase" Name="thoriumTurret">
    <defName>thorium_Autocannon</defName>
    <label>thorium autocannon turret</label>
    <description>A heavy automatic turret. Its large-caliber shells do heavy damage over significant ranges, but its barrel must be refurbished after use. It cannot fire at close-up targets, and may explode when damaged.</description>
    <thingClass>Building_TurretGun</thingClass>
    <graphicData>
      <texPath>Things/Security/thoriumAutocannon_base</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(1.5, 1.5)</drawSize>
      <damageData>
        <rect>(0.2,0.2,0.6,0.6)</rect>
      </damageData>
      <shadowData>
        <volume>(1.5,0.35,1.4)</volume>
        <offset>(0,0,-0.05)</offset>
      </shadowData>
    </graphicData>
    <uiIconPath>Things/Security/thoriumAutocannon_MenuIcon</uiIconPath>
    <altitudeLayer>Building</altitudeLayer>
    <stealable>false</stealable>
    <rotatable>false</rotatable>
    <size>(2,2)</size>
    <statBases>
      <MaxHitPoints>450</MaxHitPoints>
      <Flammability>0</Flammability>
      <WorkToBuild>15000</WorkToBuild>
      <Mass>100</Mass>
      <Beauty>-20</Beauty>
      <ShootingAccuracyTurret>0.96</ShootingAccuracyTurret>
    </statBases>
    <tickerType>Normal</tickerType>
    <comps>
      <li Class="CompProperties_Explosive">
        <explosiveRadius>5.9</explosiveRadius>
        <explosiveDamageType>Bomb</explosiveDamageType>
        <chanceNeverExplodeFromDamage>0.5</chanceNeverExplodeFromDamage>
      </li>
      <li Class="CompProperties_Forbiddable"/>
      <li Class="CompProperties_Power">
        <compClass>CompPowerTrader</compClass>
        <basePowerConsumption>150</basePowerConsumption>
      </li>
      <li Class="CompProperties_Flickable"/>
      <li Class="CompProperties_Breakdownable"/>
      <li Class="CompProperties_Refuelable">
        <fuelLabel>Shots until barrel change</fuelLabel>
        <fuelGizmoLabel>Barrel durability</fuelGizmoLabel>
        <fuelFilter>
          <thingDefs>
            <li>thoriumAlloy</li>
          </thingDefs>
        </fuelFilter>
        <fuelCapacity>180</fuelCapacity>
        <initialFuelPercent>1</initialFuelPercent>
        <autoRefuelPercent>0.75</autoRefuelPercent>
        <showFuelGizmo>true</showFuelGizmo>
        <minimumFueledThreshold>1</minimumFueledThreshold>
        <fuelMultiplier>0.75</fuelMultiplier>
        <factorByDifficulty>true</factorByDifficulty>
        <consumeFuelOnlyWhenUsed>true</consumeFuelOnlyWhenUsed>
        <outOfFuelMessage>Cannot shoot: Needs new barrel</outOfFuelMessage>
        <fuelIconPath>UI/Overlays/Barrel</fuelIconPath>
      </li>
    </comps>
    <passability>PassThroughOnly</passability>
    <pathCost>50</pathCost>
    <fillPercent>0.5</fillPercent>
    <hasTooltip>true</hasTooltip>
    <costList>
      <thoriumAlloy>350</thoriumAlloy>
      <Plasteel>40</Plasteel>
      <ComponentIndustrial>5</ComponentIndustrial>
  		<componentSpacer>1</componentSpacer>
    </costList>
    <terrainAffordanceNeeded>Heavy</terrainAffordanceNeeded>
    <designationCategory>Security</designationCategory>
    <specialDisplayRadius>45</specialDisplayRadius>
    <constructionSkillPrerequisite>8</constructionSkillPrerequisite>
    <building>
      <ai_combatDangerous>true</ai_combatDangerous>
      <turretGunDef>thorium_autocannon_gun</turretGunDef>
      <turretBurstCooldownTime>3.5</turretBurstCooldownTime>
      <turretTopGraphicPath>Things/Security/thoriumAutocannon_Top</turretTopGraphicPath>
      <turretTopDrawSize>2.7</turretTopDrawSize>
      <turretTopOffset>(0, 0.05)</turretTopOffset>
    </building>
    <placeWorkers>
      <li>PlaceWorker_TurretTop</li>
    </placeWorkers>
    <designationHotKey>Misc3</designationHotKey>
    <researchPrerequisites>
    	<li>thoriumFabrication</li>
      <li>HeavyTurrets</li>
    </researchPrerequisites>
    <uiIconScale>0.95</uiIconScale>
  </ThingDef>

	<ThingDef Class="JecsTools.ThingDef_LaserProjectile" ParentName="BaseBullet">
    <defName>thoriumBullet_autocannon</defName>
    <label>thorium projectile</label>
    <graphicData>
      <texPath>Things/Projectile/thoriumSR</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <projectile>
      <flyOverhead>false</flyOverhead>
      <damageDef>Bullet</damageDef>
      <damageAmountBase>80</damageAmountBase>
      <stoppingPower>1.9</stoppingPower>
      <speed>105</speed>
    </projectile>
<thingClass>JecsTools.Projectile_Laser</thingClass>
		<preFiringInitialIntensity>0</preFiringInitialIntensity>
		<preFiringFinalIntensity>2</preFiringFinalIntensity>
		<postFiringInitialIntensity>2</postFiringInitialIntensity>
		<postFiringFinalIntensity>0</postFiringFinalIntensity>
		<preFiringDuration>2</preFiringDuration>
		<postFiringDuration>10</postFiringDuration>
		<StartFireChance>0.1</StartFireChance>
  </ThingDef>

  <ThingDef ParentName="BaseHumanGun">
    <defName>thorium_autocannon_gun</defName>
    <label>autocannon</label>
    <description>A self-loading large-bore cannon designed to attach to a turret.</description>
    <graphicData>
      <texPath>Things/Item/Equipment/WeaponRanged/ChargeRifle</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(2,2)</drawSize>
    </graphicData>
    <soundInteract>Interact_Rifle</soundInteract>
    <menuHidden>true</menuHidden>
    <destroyOnDrop>true</destroyOnDrop>
    <tradeability>None</tradeability>
    <useHitPoints>false</useHitPoints>
    <statBases>
      <AccuracyTouch>0.35</AccuracyTouch>
      <AccuracyShort>0.75</AccuracyShort>
      <AccuracyMedium>0.80</AccuracyMedium>
      <AccuracyLong>0.90</AccuracyLong>
      <RangedWeapon_Cooldown>2</RangedWeapon_Cooldown>
      <DeteriorationRate>0</DeteriorationRate>
      <Mass>40</Mass>
      <Flammability>0</Flammability>
    </statBases>
    <weaponTags Inherit="false">
      <li>TurretGun</li>
    </weaponTags>
    <verbs>
      <li>
        <verbClass>Verb_Shoot</verbClass>
        <hasStandardCommand>true</hasStandardCommand>
        <defaultProjectile>thoriumBullet_autocannon</defaultProjectile>
        <warmupTime>0</warmupTime>
        <minRange>7</minRange>
        <range>45</range>
        <ticksBetweenBurstShots>8</ticksBetweenBurstShots>
        <burstShotCount>3</burstShotCount>
        <soundCast>S44Weaponsound</soundCast>
        <soundCastTail>GunTail_Heavy</soundCastTail>
        <muzzleFlashScale>25</muzzleFlashScale>
        <consumeFuelPerShot>1</consumeFuelPerShot>
      </li>
    </verbs>
  </ThingDef>

  <ThingDef ParentName="thoriumTurret">
    <defName>thorium_Sniper</defName>
    <label>thorium slug turret</label>
    <description>A long-ranged armor-piercing turret. Its ultra-dense thorium shells can punch through heavy armor at long ranges, but it requires new thorium slugs to be loaded after use. It's more accurate at longer ranges, and can't fire at all close up. May explode when damaged.</description>
    <uiIconPath>Things/Building/Security/TurretSniper_MenuIcon</uiIconPath>
    <statBases>
      <ShootingAccuracyTurret>0.988</ShootingAccuracyTurret>
    </statBases>
    <costList Inherit="False">
      <thoriumAlloy>300</thoriumAlloy>
      <Plasteel>30</Plasteel>
      <thorium>60</thorium>
      <ComponentIndustrial>5</ComponentIndustrial>
  		<componentSpacer>1</componentSpacer>
    </costList>
    <comps Inherit="False">
      <li Class="CompProperties_Explosive">
        <explosiveRadius>5.9</explosiveRadius>
        <explosiveDamageType>Bomb</explosiveDamageType>
        <chanceNeverExplodeFromDamage>0.5</chanceNeverExplodeFromDamage>
      </li>
      <li Class="CompProperties_Forbiddable"/>
      <li Class="CompProperties_Power">
        <compClass>CompPowerTrader</compClass>
        <basePowerConsumption>150</basePowerConsumption>
      </li>
      <li Class="CompProperties_Flickable"/>
      <li Class="CompProperties_Breakdownable"/>
      <li Class="CompProperties_Refuelable">
        <fuelLabel>Shots until rearm</fuelLabel>
        <fuelGizmoLabel>Barrel durability</fuelGizmoLabel>
        <fuelFilter>
          <thingDefs>
            <li>thorium</li>
          </thingDefs>
        </fuelFilter>
        <fuelCapacity>90</fuelCapacity>
        <initialFuelPercent>1</initialFuelPercent>
        <autoRefuelPercent>0.75</autoRefuelPercent>
        <showFuelGizmo>true</showFuelGizmo>
        <minimumFueledThreshold>1</minimumFueledThreshold>
        <atomicFueling>true</atomicFueling>
        <fuelMultiplier>0.667</fuelMultiplier>
        <factorByDifficulty>true</factorByDifficulty>
        <consumeFuelOnlyWhenUsed>true</consumeFuelOnlyWhenUsed>
        <outOfFuelMessage>Cannot shoot: Needs rearm</outOfFuelMessage>
        <fuelIconPath>UI/Overlays/Barrel</fuelIconPath>
      </li>
    </comps>
    <specialDisplayRadius>90</specialDisplayRadius>
    <building>
      <turretGunDef>thorium_turretSniper_gun</turretGunDef>
      <turretBurstCooldownTime>3.2</turretBurstCooldownTime>
      <turretTopGraphicPath>Things/Security/thoriumSniper_Top</turretTopGraphicPath>
    </building>
    <placeWorkers>
      <li>PlaceWorker_TurretTop</li>
    </placeWorkers>
    <researchPrerequisites>
    	<li>thoriumFabrication</li>
      <li>SniperTurret</li>
    </researchPrerequisites>
  </ThingDef>

	<ThingDef Class="JecsTools.ThingDef_LaserProjectile" ParentName="BaseBullet">
    <defName>thoriumBullet_sniperTurret</defName>
    <label>thorium projectile</label>
    <graphicData>
      <texPath>Things/Projectile/thoriumSR</texPath>
      <graphicClass>Graphic_Single</graphicClass>
    </graphicData>
    <projectile>
      <flyOverhead>false</flyOverhead>
      <damageDef>Bullet</damageDef>
      <damageAmountBase>120</damageAmountBase>
      <stoppingPower>5</stoppingPower>
      <speed>105</speed>
    </projectile>
<thingClass>JecsTools.Projectile_Laser</thingClass>
		<preFiringInitialIntensity>0</preFiringInitialIntensity>
		<preFiringFinalIntensity>2</preFiringFinalIntensity>
		<postFiringInitialIntensity>2</postFiringInitialIntensity>
		<postFiringFinalIntensity>0</postFiringFinalIntensity>
		<preFiringDuration>2</preFiringDuration>
		<postFiringDuration>10</postFiringDuration>
		<StartFireChance>0.1</StartFireChance>
  </ThingDef>

  <ThingDef ParentName="BaseHumanGun">
    <defName>thorium_turretSniper_gun</defName>
    <label>thorium slug cannon</label>
    <description>A self-loading sniper cannon designed to attach to a turret. Precise at range, it's not good at tracking close targets.</description>
    <graphicData>
      <texPath>Things/Item/Equipment/WeaponRanged/ChargeRifle</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <drawSize>(2,2)</drawSize>
    </graphicData>
    <soundInteract>Interact_Rifle</soundInteract>
    <menuHidden>true</menuHidden>
    <destroyOnDrop>true</destroyOnDrop>
    <tradeability>None</tradeability>
    <useHitPoints>false</useHitPoints>
    <statBases>
      <AccuracyTouch>0.70</AccuracyTouch>
      <AccuracyShort>0.99</AccuracyShort>
      <AccuracyMedium>0.99</AccuracyMedium>
      <AccuracyLong>0.99</AccuracyLong>
      <RangedWeapon_Cooldown>4.0</RangedWeapon_Cooldown>
      <DeteriorationRate>0</DeteriorationRate>
      <Mass>40</Mass>
      <Flammability>0</Flammability>
    </statBases>
    <weaponTags Inherit="false">
      <li>TurretGun</li>
    </weaponTags>
    <verbs>
      <li>
        <verbClass>Verb_Shoot</verbClass>
        <hasStandardCommand>true</hasStandardCommand>
        <defaultProjectile>thoriumBullet_sniperTurret</defaultProjectile>
        <warmupTime>0</warmupTime>
        <minRange>11.9</minRange>
        <range>90</range>
        <burstShotCount>1</burstShotCount>
        <soundCast>S44Weaponsound</soundCast>
        <soundCastTail>GunTail_Heavy</soundCastTail>
        <muzzleFlashScale>30</muzzleFlashScale>
        <consumeFuelPerShot>1</consumeFuelPerShot>
      </li>
    </verbs>
  </ThingDef>
